<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Camilly - Fan page</title>
</head>
<body>
    <div class="cabecalho">
        <table width="1900" cellspacing="0">
            <thead>
                <tr>
                    <th>
                        <h1>Vanessa da Mata</h1> 
                    </th>
                    <th ><br>
                        <a target="_blank"  href="SobreVanessa.html">Sobre</a>
                           <a target="_blank"  href="musicas.html">Musicas</a>
                            <a target="_blank"  href="shop.html">Shop</a>
                    </th>
                    <th><br>
                            <a href="https://www.instagram.com/vanessadamata/?hl=pt"><img width="50" src="insta.png" alt="insta"></a>
                        </th>
                        <th><br>
                            <a href="https://twitter.com/vanessadamata/"><img width="28" src="twitter2.png" alt="twitter"></a>
                        </th>
                        <th><br>
                            <a href="https://www.facebook.com/VanessaDaMataOficial/"><img width="35" src="face3.png" alt="facebook"></a>
                        </th>    
                        <th><br>
                            <a href="https://www.youtube.com/vanessadamata"><img width="35" src="youtube.png" alt="youtube"></a>
                        </th>
                        <th><br>
                            <a href="https://www.tiktok.com/@vanessadamataoficial"><img width="40" src="tiktok2.png" alt="tiktok"></a>
                        </th>
                </tr>
            </thead>
        </table>
            
    </div>
    <div>
        <img class="foto" width="2100" src="vanessa.jpg" alt="Vanessa">
    </div>
</body>