
        h1{
            padding: 2.5em 5px 25px 5px;
            font-family: Montserrat,sans-serif;
            color: #ffff;
            font-weight: 399;
            font-size: 1.125rem;
            letter-spacing: .4em;
            text-align: left;
            text-transform: uppercase;
            margin-left: 30px;
        }
       
        div.cabecalho{
            margin-left: -10px;
            margin-top: -30px;
            margin-right: -10px;
            background-color: black;
        }
        a{
            padding: 2.5em 5px 25px 5px;
            color: #ffff; 
            font-family: Montserrat,sans-serif;
            font-weight: 100;
            letter-spacing: .3em;
            text-transform: uppercase;
            text-align: right;
            text-decoration: none;
            margin-left: 10px;
        }
        a:hover{
            font: bold 15px Montserrat,sans-serif;
            text-transform: uppercase;
        }
        img.foto{
            padding: -100cm;
            margin-left: -1cm;
        }
        
        
