<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        h2 {
            color: rgb(253, 250, 251);
            text-align: left;
            margin-left: 370px;
            font-family: Courier New, monospace;
            font-weight: 399;
            letter-spacing: .3em;
            font-size: 30px;
        }
        
        h3 {
            letter-spacing: .4em;
        }
        
        h4 {
            text-align: justify;
            font-family: American Typewriter, monospace;
            font-weight: 399;
        }
    </style>
    <title>Camilly - Musicas</title>
</head>

<body>
    <div class="cabecalho">
        <table width="100%" cellspacing="0">
            <thead>
                <tr>
                    <th>
                        <h1>Vanessa da Mata</h1>
                    </th>
                    <th><br>
                        <a href="SobreVanessa.html">Sobre</a>
                        <a href="musicas.html">Musicas</a>
                        <a href="shop.html">Shop</a>
                    </th>
                    <th><br>
                        <a href="https://www.instagram.com/vanessadamata/?hl=pt"><img width="50" src="insta.png" alt="insta"></a>
                    </th>
                    <th><br>
                        <a href="https://twitter.com/vanessadamata/"><img width="28" src="twitter2.png" alt="twitter"></a>
                    </th>
                    <th><br>
                        <a href="https://www.facebook.com/VanessaDaMataOficial/"><img width="35" src="face3.png" alt="facebook"></a>
                    </th>
                    <th><br>
                        <a href="https://www.youtube.com/vanessadamata"><img width="35" src="youtube.png" alt="youtube"></a>
                    </th>
                    <th><br>
                        <a href="https://www.tiktok.com/@vanessadamataoficial"><img width="40" src="tiktok2.png" alt="tiktok"></a>
                    </th>
                </tr>
            </thead>
        </table>
        <h3>Ouça músicas de Vanessa da Mata<br></h3>
        <style>
            .embed-container {
                position: relative;
                padding-bottom: 56.25%;
                height: 0;
                max-width: 100%;
            }
            
            .embed-container iframe,
            .embed-container object,
            .embed-container embed {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        </style>
        <div class='embed-container'><iframe src='https://open.spotify.com/embed/playlist/37i9dQZF1DZ06evO30w9tS' width='300' height='380' frameborder='0' allowtransparency='true' allow='encrypted-media'></iframe></div>
        <div>
            <br>
            <center>
                <h2>Videos - Vanessa da Mata</h2>
                <video width="560" height="315" controls>
                    <source src="Vanessa Da Mata - Boa sorte - Good Luck.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                  </video>
                <video width="560" height="315" controls>
                    <source src="Vanessa Da Mata - Gente Feliz (Ao Vivo).mp4" type="video/mp4">
                  Your browser does not support the video tag.
                  </video>
                <video width="560" height="315" controls>
                   <source src="Vanessa Da Mata - Não Me Deixe Só (Ao Vivo).mp4" type="video/mp4">
                  Your browser does not support the video tag.
                  </video>
            </center>

        </div>
        <div class="rodape"><br>
            <h3>CONTATO</h3> vanessa@shows.com | (16)9999-9999
            <br> segunda à sexta 9h - 18h
            <br>
            <br>
            <br>
        </div>
</body>